.controls-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 0px;
    color: #fff;
    cursor: pointer;
    display: flex;
    width: 50%;
    justify-content: center;
    padding: 10px;
    div {
        margin: 0 20px;

    }
}