.switch {
    position: fixed;
    right: 24px;
    top: 40%;
    z-index: 11;
    -webkit-animation: slideInRight 1s 0.3s;
    animation: slideInRight 1s 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    .button {
      display: block;
      background: rgba(27, 25, 24, 0.5);
      border-radius: 12px;
      display: flex;
      align-items: center;
      padding: 12px 8px 12px 24px;
      -webkit-backdrop-filter: blur(4px);
      -moz-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      cursor: pointer;
      transition: all 0.25s ease-in-out;

      .text {
        color: rgba(255, 255, 255, 1);
        font-size: 24px;
        font-weight: 600;
      }

      &:not(last-child) {
        margin-bottom: 48px;
      }

      .icon {
        display: inline-block;
        height: 30px;
        width: 30px;
        // background: url('@/assets/images/home/icon_arrow.png') no-repeat center;
        background-size: 100% 100%;
        transform: rotate(180deg);
        margin-left: 8px;
      }

      &:hover {
        background: rgba(27, 25, 24, 0.2);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
    }
  }